# AutoGit

./: .gitattributes  .gitignore  AutoGit.sln  README.md  nuget.config
.github/: codecov.yaml
.github/workflows/: build.yml  ci.yml  codeql-analysis.yml
src/AutoGit.Bot/: AutoGit.Bot.csproj  Program.cs  Startup.cs  appsettings.json
src/AutoGit.Bot/Controllers/: GithubController.cs  HooksController.cs
src/AutoGit.Bot/Hooks/: IssueCommentHandler.cs
src/AutoGit.Bot/Jobs/: SimpleJob.cs
src/AutoGit.Bot/Properties/: launchSettings.json
src/AutoGit.Core/: AutoGit.Core.csproj  AutoGitBuilder.cs  AutoGitOptions.cs  GitHubClients.cs
src/AutoGit.Core/Caching/: CacheEntry.cs  CacheKey.cs  HttpCacheHandler.cs  ICacheProvider.cs  InMemoryCacheProvider.cs
src/AutoGit.Core/DependencyInjection/: Extensions.cs
src/AutoGit.Core/Extensions/: RepositoryContentExtensions.cs
src/AutoGit.Core/Interfaces/: IAccessTokenFactory.cs  IAutoGitBuilder.cs  IDateTimeProvider.cs  IGithubClientFactory.cs  ISerializer.cs
src/AutoGit.Core/Models/: GenericPayload.cs
src/AutoGit.Core/Resiliency/: GitHubResilientHandler.cs  ResilientPolicies.cs
src/AutoGit.Core/Services/: AccessTokenFactory.cs  DateTimeProvider.cs  GitHubClientFactory.cs  OctokitSerializer.cs  ResilientGitHubClientFactory.cs
src/AutoGit.Jobs/: AutoGit.Jobs.csproj  AutoGitJob.cs  AutoGitJobOptions.cs
src/AutoGit.Jobs/Attributes/: JobAttribute.cs  RecurringJobAttribute.cs  StandardJobAttribute.cs
src/AutoGit.Jobs/DependencyInjection/: ApplicationBuilderExtensions.cs  AutoGitBuilderExtensions.cs  Extensions.cs
src/AutoGit.Jobs/Enums/: TimeZoneSetting.cs
src/AutoGit.Jobs/Extensions/: TimeZoneSettingExtensions.cs
src/AutoGit.Jobs/Filters/: NullAuthorizationFilter.cs
src/AutoGit.Jobs/Interfaces/: IAutoGitJob.cs
src/AutoGit.Jobs/Logging/: HangfireConsoleLogger.cs  HangfireConsoleLoggerProvider.cs
src/AutoGit.ReleaseNotes/: AutoGit.ReleaseNotes.csproj  AutoGitReleaseOptions.cs  ReleaseNotesConstants.cs
src/AutoGit.ReleaseNotes/DependencyInjection/: AutoGitBuilderExtensions.cs  Extensions.cs
src/AutoGit.ReleaseNotes/Formatters/: ChangeLogFormatter.cs  DefaultFormatter.cs  ReleaseNoteFormatter.cs
src/AutoGit.ReleaseNotes/Hooks/: ReleaseCreatedHandler.cs
src/AutoGit.ReleaseNotes/Interfaces/: ICommitFinder.cs  IDocumentFormatter.cs  IDocumentUpdater.cs  IReleaseNoteGenerator.cs
src/AutoGit.ReleaseNotes/Models/: DocumentDetails.cs  FormatterType.cs  FormatterTypes.cs
src/AutoGit.ReleaseNotes/Services/: ChangeLogUpdater.cs  CommitFinder.cs  ReleaseNoteUpdater.cs
src/AutoGit.WebHooks/: AutoGit.WebHooks.csproj  AutoGitEventOptions.cs  AutoGitWebHookOptions.cs  WebHookContants.cs  WebHookEventFactory.cs  WebHookHandler.cs  WebHookHandlerRegistry.cs  WebHookHandlerResolver.cs  WebHookMiddleware.cs
src/AutoGit.WebHooks/Context/: EventContext.cs
src/AutoGit.WebHooks/DependencyInjection/: ApplicationBuilderExtensions.cs  AutoGitBuilderExtensions.cs  Extensions.cs
src/AutoGit.WebHooks/Interfaces/: IWebHookEventFactory.cs  IWebHookHandler.cs  IWebHookHandlerRegistry.cs  IWebHookHandlerResolver.cs
src/AutoGit.WebHooks/Models/: Action.cs  GenericPayload.cs  WebHookEvent.cs  WebHookEventBinder.cs
src/AutoGit.WebHooks/Models/Validators/: WebHookEventValidator.cs
tests/AutoGit.Core.UnitTests/: AutoGit.Core.UnitTests.csproj
tests/AutoGit.Core.UnitTests/Models/: GenericPayloadTests.cs
tests/AutoGit.Core.UnitTests/Services/: AccessTokenFactoryTests.cs  DateTimeProviderTests.cs  OctokitSerializerTests.cs
tests/AutoGit.Jobs.UnitTests/: AutoGit.Jobs.UnitTests.csproj  UnitTest1.cs
tests/AutoGit.Jobs.UnitTests/Attributes/: AttributeTests.cs
tests/AutoGit.Jobs.UnitTests/DependencyInjection/: ApplicationBuilderExtensionsTests.cs  AutoGitBuilderExtensionsTests.cs
tests/AutoGit.Jobs.UnitTests/Fakers/: TestRecurringJob.cs  TestStandardJob.cs
tests/AutoGit.ReleaseNotes.Tests/: AutoGit.ReleaseNotes.Tests.csproj
tests/AutoGit.ReleaseNotes.Tests/DependencyInjection/: AutoGitBuilderExtensionsTests.cs
tests/AutoGit.ReleaseNotes.Tests/Fakers/: Constants.cs  DocumentFormatterFaker.cs
tests/AutoGit.ReleaseNotes.Tests/Services/: ChangeLogUpdaterTests.cs
tests/AutoGit.WebHooks.UnitTests/: AutoGit.WebHooks.UnitTests.csproj  WebHookEventFactoryTests.cs  WebHookHandlerRegistryTests.cs  WebHookHandlerResolverTests.cs  WebHookHandlerTests.cs  WebHookMiddlewareTests.cs
tests/AutoGit.WebHooks.UnitTests/Context/: EventContextTests.cs
tests/AutoGit.WebHooks.UnitTests/DependencyInjection/: ApplicationBuilderExtensionsTests.cs  AutoGitBuilderExtensionsTests.cs  ExtensionsTests.cs
tests/AutoGit.WebHooks.UnitTests/Fakers/: Constants.cs  HttpContextFaker.cs  ModelBindingContextFaker.cs  PayloadFaker.cs  TestHandler.cs  WebHookEventFaker.cs  WebHookHandlerFaker.cs
tests/AutoGit.WebHooks.UnitTests/Models/: WebHookEventBinderTests.cs  WebHookEventTests.cs
tests/AutoGit.WebHooks.UnitTests/Models/Validators/: WebHookEventValidatorTests.cs
