<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Action.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoGit.Core\AutoGit.Core.csproj" />
  </ItemGroup>

</Project>
